spring.application.name=demo-elasticsearch
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=ckXJSvoK
elasticsearch.index.name=weather
elasticsearch.bulk.size=1024